@import url(https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap);



*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    font-family: "BE Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;}

.container{
    width:1400px;
    margin:0 auto;
    border: none;
    /* background-color: #e84949; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 8px 3px 9px 0px rgb(68, 65, 48);
    height:70px;
    /* position:fixed; */
    width: 100vw;
    z-index: 50;
    /* background-color:#e84949; */

}
.logo{
    width: 30px;
    margin-left: 40px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -.4rem;
    font-size: 30px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding : 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: rgb(24, 23, 23);
}
.nav-items div:hover{
    transition: 0.2s;
    font-weight: bold
}
.logo-container div:hover{
    transition: 0.2s;
    font-weight: bold;
    cursor:grab;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin:3rem auto;
    padding : 15rem;
    padding-top: 1rem;
    padding-bottom: 8rem;

}

.faded-text{
    user-select: none;
    font-size: 4em;
    color: rgb(231, 231, 231);
    bottom: -15%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#132eb6;
    font-weight: 800;
    
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
#btn{
    background-color: rgb(247, 31, 67);
    height:50px;
    width:200px;
    padding:8px;
    color: white;
    font-size: 25px;
    box-shadow: 5px 5px 8px 0px #0000003f;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
    border-radius: 10px;
  }
  #btn::before{
    content:'';
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: all .2s ease;
    cursor: pointer;
    z-index: -1;
  }
  
  #btn:hover::before{
  transform: scaleX(1);
  }
  #btn:hover{
   
    color: rgb(250, 248, 248);
  }

  .hero-section-right{
    position: relative;
    /* background-color: #ff4a4a; */
    border-radius: 30px;
  }
  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 2.5rem;
    border-radius: 20px;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    /* background-color:rgb(247, 31, 67); */
  }
  .user-image img{
    z-index: -12;
    width:15rem;
    height:18rem;
  }
  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(0.9);
    }
    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(0.9);
        filter:grayscale(0);
    }
  }
  .icon-dots{
    z-index:9;
    bottom :-1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index: 9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    bottom: 0;
    left:0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes shakeEffect{
    
    50%{
        left: 5%;
        bottom: 10%;
    }
  }
  .icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left:-0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  @keyframes zigzagAnimation{
    
    50%{
        left: 5%;
        bottom: 2%;
    }
  }
.icon-plus{
    z-index:9;
    top:-0.8rem;
    left:50%;
    animation: shakeEffectPlus 5s ease-out infinite;
}
@keyframes shakeEffectPlus{
    
    50%{
        left: 3%;
        bottom: 40%;
    }
  }
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 60px;
    text-align: center;
    padding-top: 30px;

}
.project-container{
    display:flex;
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    flex-direction: column;
    gap:80px;
    align-items: center;

}

.project-card{
    width:60%;
    height:350px;
    background-color: rgb(243, 88, 88);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: #1f1f1f9a ;
    position: absolute;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68bd,#343d647c) ;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scale(1);
}
.project-number{
    position: absolute;
    font-size: 100px;
    font-weight: bolder;
    color: white;
    z-index: 10;
    display:none;

}
.project-card:hover .project-number{
    display:block;
}
.project-number-left{
    right: -20px;
    top: -25px;
}
.project-number-right{
    left: -20px;
    top: -25px;
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom:10%;
    z-index: 5;
    gap:1em;
    transition:all 0.4s;
    bottom: 10%;
    
}
.project-content-left{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}
.project-content-right{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    right:20px;
}
.project-skills-container{
    display: flex;
    width:60%;
    gap:6px;
    flex-wrap: wrap;
}
.project-skills{
    width: 25px;
}
.project-heading{
    font-size: 40px;
}
.project-subheading{
    width:70%;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.btn-grp{
    display:flex ;
    gap:0.5em;
    flex-direction: row;
}
.icon{
    cursor: pointer;
    color: white;
    font-size:30px;
    transform: translateY(8px);
}
#btn{
    border: none;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.05);
    transition-duration: 0.01s;
}

#project1{
    background-image: url(projects/Project1.png);
    
}
#project2{
    background-image: url(projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(projects/Project3.png);
    
}
#project4{
    background-image: url(projects/Project4.png);
    margin-left: 120px;
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:20px;
    /* background-color: aquamarine;*/
}
.skill-container-left{
    width:50%;
    display:flex;
    flex-direction: column;
    /* background-color: #bef184; */
    padding: 20px;
    justify-content: end;
    transform: translateX(80px);
    
}

.skill-container-right{
    display:flex;
    position: relative;
    flex-wrap: wrap;
    width: 50%;
    transform: translateX(-100px);
    gap:2rem;
    justify-content: center;
    margin-right: 100px;
    /* background-color: aqua; */
    padding:50px;
}

.skill-fade-text{
    font-size: 8em;
    font-style: bold;
    color:rgb(231, 231, 231);
    bottom: -29%;
    right:20%;
    user-select: none;
    position:absolute;
}
.blob-style{
    position: absolute;
    top:50%;
    left:50%;
    z-index: -34;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:58%;
        left:60%;
    }
}
.skills-logo{
    width:70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    scale: 1.5;
    transition-duration: 0.2s;
    transition: smooth;
}
.class-heading{
    color:var(--bgOrange);
    font-size:40px;
    font-style: bold;
    line-height: 50px;
}
.caps{
font-size: 80px;
}

.skill-subHeading{
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
}

.contact-form-container{
    width:100%;
    background-color: rgb(231,231, 231);
    /* display: flex;
    flex-direction:column; */
}

.contact-heading{
    font-size: 3.5rem;
    color:var(--bgOrange);
    padding-top: 2rem;
    margin-left: 200px;
}
.contactus-sub-heading{
    font-size:1.5rem;
    color:#343d68aa;
    margin-left: 200px;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width:100%;
}

.formfield{
    width:80%;
    height:37px;
    font-size: 16px;
    padding:0 2rem;
    border-radius: 3px;
    font-weight: 460;
    box-shadow: 2px 2px 10px #1f1f1f;
    border:none;
    margin-top:23px;
}

.formfield-textarea{
    padding-top: 1rem;
}

#btn1{
    border:none;
    font-size: 1.2rem;
    margin:1rem 0;
}
#btn1:hover{
    scale:0.9;
}
#submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

#btn1{
    background-color: rgb(247, 31, 67);
    height:60px;
    width:250px;
    padding:8px;
    color: white;
    font-size: 22px;
    box-shadow: 5px 5px 8px 0px #0000003f;
    position: relative;
    z-index: 1;
  }
  #btn1::before{
    content:'';
    background-color: black;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform:scaleX(0);
    transform-origin: left;
    transition: all .1s ease-in;
    cursor: pointer;
    z-index: -1;
  }
  
  #btn1:hover::before{
  transform: scaleX(1);
  }

footer{
    position:relative;
    margin-top: 1px;
    background-color: #172b8d;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-around;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: -10px;color:#535050;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display:flex;
    gap:1.5rem;
    font-size: larger;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color:var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1.2rem;
}